# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊

# 过滤金价/银价/油价题材
/金价|银价|油价|国际油价|国内油价|成品油价|汽油价格|柴油价格|原油价格|国际原油|布伦特原油|WTI原油|黄金价格|白银价格|黄金走势|白银走势|金饰价格|足金价格/



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         养老金相关
# ═══════════════════════════════════════════════════════════════

/养老金|退休金|养老保险|延迟退休|社保基金|企业年金|职业年金|个人养老金|养老储蓄|退休年龄|退休待遇|退休人员|退休工资|养老待遇|人社|社保|工龄|缴费年限|养老金发放|养老金替代率|渐进式退休|基础养老金|城乡居民养老保险|职工养老保险|养老金调整|高龄津贴|养老待遇资格认证|退休待遇核定|基础养老金调整|养老金上调|养老金补发|养老金认证|养老金到账|退休职工|退休教师|养老保险待遇|城乡居民基础养老金/ => 养老金政策

/养老服务|养老院|敬老院|老年人|老年护理|老龄化|老龄|居家养老|社区养老|机构养老|适老化|老年食堂|老年大学|老年活动|助老|护理院|康养|养老产业|养老机构|老年公寓|养老社区|老有所养|老有所依|老有所乐|银发经济|银发族|长护险|长期护理|老年痴呆|阿尔茨海默|老年健康|老年疾病|老年用药|老年助餐|养老助餐|助餐服务|高龄老人|失能老人|养老护理员|适老化改造|居家社区养老|上门助浴|家庭养老床位|养老照护|探访关爱|老年餐桌/ => 养老生活

# ═══════════════════════════════════════════════════════════════
#                         养生美食相关
# ═══════════════════════════════════════════════════════════════

/养生|食疗|药膳|食补|营养|健康饮食|膳食|滋补|药食同源|食养|食治|食忌|食宜|饮食调理|以食为药|吃什么好/ => 养生总论

/健脾|养胃|脾胃|胃寒|胃痛|胃胀|消化不良|食欲不振|积食|便秘|腹泻|肠胃|脾虚|胃炎|反酸|烧心|胀气|嗳气|养脾|暖胃|和胃|醒脾|开胃/ => 健脾养胃

/润肺|止咳|化痰|咳嗽|喉咙|咽喉|清肺|养肺|肺热|痰多|干咳|喉咙痛|嗓子|润喉|利咽|宣肺/ => 润肺止咳

/补气|补血|气虚|血虚|贫血|气血|元气|中气不足|气短|血气不足|调气|益气/ => 补气补血

/护肝|养肝|肝火|解酒|排毒|肝脏|脂肪肝|转氨酶|疏肝|清肝|柔肝|肝郁|肝气|解毒|利胆/ => 护肝解毒

/养肾|补肾|肾虚|腰膝|固肾|益肾|强腰|肾气|肾阳|肾阴|壮腰|温肾/ => 养肾固本

/祛湿|湿气|湿热|寒湿|痰湿|水肿|浮肿|利水|排湿|除湿|化湿|燥湿|湿气重|体内湿气|舌苔厚|身体沉重/ => 祛湿排毒

/降火|上火|清热|去火|实火|虚火|口腔溃疡|牙龈|长痘|口臭|心火|胃火|肝火旺|目赤|咽干|烦躁|内热/ => 清热降火

/明目|护眼|近视|眼干|眼涩|眼疲劳|视力|干眼|眼花|老花|飞蚊症|用眼|蓝光|黄斑/ => 明目护眼

/安神|助眠|失眠|睡眠|多梦|入睡困难|早醒|浅眠|宁心|镇静|心悸|焦虑|烦躁不安|心神不宁/ => 安神助眠

/润燥|防寒|驱寒|怕冷|手脚冰凉|体寒|宫寒|暖身|温补|温阳|散寒|御寒|保暖|畏寒/ => 驱寒暖身

[四季节气养生]
/春季养生|夏季养生|秋季养生|冬季养生|节气养生|二十四节气|时令养生|春捂秋冻|冬令进补|三伏天|三九天|伏天养生|贴秋膘/
/立春|雨水|惊蛰|春分|谷雨|立夏|小满|芒种|夏至|小暑|大暑|立秋|处暑|白露|秋分|寒露|霜降|立冬|小寒|大寒|清明|冬至|小雪|大雪/
!调休
!放假
!补班
!高速
!免费
!假期
!出行
!旅游
!火车票
!机票

/枸杞|红枣|黄芪|人参|灵芝|当归|党参|冬虫夏草|燕窝|蜂蜜|阿胶|三七|西洋参|铁皮石斛|天麻|川贝|麦冬|玉竹|沙参|陈皮|茯苓|白术|甘草|桑葚|决明子|菊花|金银花|罗汉果|胖大海|藏红花|鹿茸|雪蛤|海参|花胶|桃胶|雪燕|皂角米/ => 滋补食材

/山药|薏米|芡实|莲子|百合|桂圆|红豆|绿豆|黑豆|黑米|黑芝麻|核桃|花生|板栗|松子|腰果|杏仁|木耳|银耳|红薯|南瓜|苦瓜|山楂|陈皮|生姜|紫苏|荷叶|薄荷|艾叶|秋葵|莲藕|香菇|猴头菇|黄花菜|海带|紫菜/ => 养生食材

/养生粥|养生汤|养生茶|药膳食谱|滋补汤|煲汤|炖汤|煮粥|糖水|甜汤|银耳羹|红枣汤|枸杞粥|山药粥|小米粥|八宝粥|莲子羹|绿豆汤|酸梅汤|桂花汤|姜汤|红糖水|蜂蜜水|柠檬水|菊花茶|枸杞茶|红枣茶|姜枣茶|桂圆茶|玫瑰花茶|决明子茶|罗汉果茶|乌鸡汤|排骨汤|鲫鱼汤|猪蹄汤|骨头汤|参鸡汤|四物汤|四神汤|十全大补|清蒸|白灼|炖菜|蒸菜|凉拌|水煮/ => 养生食谱

/花茶|药茶|凉茶|茶饮|泡茶|红茶|绿茶|普洱|铁观音|白茶|黑茶|乌龙茶|龙井|毛尖|碧螺春|大红袍|茶道|品茶|功夫茶|代茶饮|茶疗|以茶养生/ => 茶饮养生

/减肥|瘦身|减脂|减重|发胖|肥胖|热量|卡路里|代餐|轻食|断食|节食|控糖|低碳水|生酮|管住嘴|迈开腿|体脂率|BMI|基础代谢/ => 减肥瘦身

/美白|祛斑|抗衰老|抗氧化|胶原蛋白|养颜|淡斑|皱纹|黑眼圈|脱发|白发|生发|防脱|护发|发际线|秃顶|雀斑|色斑|抗老|冻龄|逆龄/ => 美容养颜

/拔罐|刮痧|艾灸|泡脚|足浴|推拿|穴位|经络|针灸|理疗|热敷|三伏贴|足底按摩|刺血|火罐|走罐|温灸|隔姜灸|督灸|天灸|药浴|熏蒸/ => 中医理疗

/补钙|骨质疏松|骨密度|颈椎病|腰椎|腰间盘|肩周炎|膝关节|半月板|滑膜炎|骨刺|关节炎|风湿|类风湿|痛风|富贵病/ => 骨骼关节

/维生素|钙片|鱼油|DHA|叶酸|蛋白粉|保健品|微量元素|膳食补充|辅酶Q10|褪黑素|益生菌|膳食纤维|胶原蛋白肽|氨糖|蛋白质粉|复合维生素|鱼肝油|螺旋藻/ => 营养保健

[运动养生]
/太极|太极拳|八段锦|五禽戏|广场舞|运动养生|拉伸|冥想|打坐|站桩|气功|导引|易筋经|散步养生|慢跑养生/
!比赛
!冠军
!奥运
!世锦赛

# ═══════════════════════════════════════════════════════════════
#                         民生相关
# ═══════════════════════════════════════════════════════════════

/医保|社保|公积金|低保|最低工资|个税|居民收入|民生保障|惠民|便民|社会保障|五险一金|生育保险|工伤保险|失业保险|大病保险|医疗救助|困难补助|残疾人补贴|特困人员|救助|低收入|补贴|津贴|抚恤金|困难群众|兜底保障|新农合|城乡居民|参保|报销|门诊|住院报销/ => 社会保障

/房价|楼市|公租房|保障房|廉租房|住房公积金|房贷|首付|限购|房产税|二手房|新房|租房|房租|经适房|共有产权房|安居房|棚改|旧改|老旧小区|加装电梯|物业|物业费|业委会|装修|烂尾楼|交房|购房|刚需|改善型住房|学区房|商品房|贷款利率|房贷利率|还贷|月供/ => 住房民生

/教育|高考|中考|学费|减负|双减|校园|招生|义务教育|幼儿园|入学|升学|考试|分数线|录取|志愿|填报|师资|教师|老师|校长|课后服务|课外辅导|培训班|补习|学区|择校|转学|留守儿童|乡村教育|特殊教育|助学金|奖学金|助学贷款|免费教育|营养午餐|校车|校园安全|霸凌|考研|考公|公务员考试|事业编|编制|职业教育|技校|成人教育|继续教育/ => 教育民生

/物价|菜价|肉价|粮价|水电费|燃气费|暖气费|取暖费|通勤|公交|地铁|出行|交通|停车|停车费|高速|收费站|堵车|拥堵|限行|打车|网约车|电动车|电瓶车|充电桩|快递|快递费|外卖|配送|网购|消费|降价|打折|促销|柴米油盐|水果价格|蔬菜价格|猪肉价格|鸡蛋价格|牛奶价格|生活成本|日用品|超市|价格上涨|费用上升|开销增加|负担加重/ => 生活成本

/就业|失业|招聘|工资|加班|劳动法|裁员|灵活就业|创业|用工|求职|找工作|应届生|毕业生|校招|社招|面试|简历|薪资|薪酬|待遇|五险|年终奖|拖欠工资|讨薪|欠薪|劳动仲裁|劳动争议|工伤|职业病|996|内卷|就业率|失业率|下岗|再就业|自由职业|兼职|临时工|农民工|外来务工|劳务|人才市场|招工|用人单位|试用期|劳动合同|劳动权益|最低时薪/ => 就业民生

/看病|就医|挂号|门诊|住院|手术|药价|药品|处方|医院|诊所|卫生院|社区医院|急救|120|救护车|医疗费|看病难|看病贵|分级诊疗|家庭医生|全科医生|体检|疫苗|接种|传染病|流感|感冒|发烧|慢性病|高血压|糖尿病|心脏病|癌症|肿瘤|中风|脑梗|心梗|过敏|食品安全|食品添加剂|农药残留|转基因|地沟油|假冒伪劣|保质期|过期食品|饮水安全|空气质量|雾霾|环境污染/ => 医疗健康

/水灾|洪水|暴雨|台风|地震|山体滑坡|泥石流|旱灾|寒潮|暴雪|高温|极端天气|自然灾害|防汛|防洪|抢险|救灾|应急|预警|火灾|消防|安全事故|矿难|塌方|爆炸|燃气泄漏|电梯事故|交通事故|食物中毒|安全隐患|安全检查|安全生产/ => 安全与灾害

/户口|户籍|身份证|护照|签证|居住证|暂住证|迁户|落户|积分落户|人口普查|生育|三孩|二孩|生育率|出生率|人口|结婚|离婚|彩礼|婚姻|家暴|赡养|抚养|监护|遗产|继承|丧葬|殡葬/ => 人口与家庭
